# mount                fstype    device                                     flags
/system                erofs     /dev/block/bootdevice/by-name/system       flags=display=system;logical;slotselect
/system                ext4      /dev/block/bootdevice/by-name/system       flags=display=system;logical;slotselect
/system_ext            erofs     /dev/block/bootdevice/by-name/system_ext   flags=display=system_ext;logical;slotselect
/system_ext            ext4      /dev/block/bootdevice/by-name/system_ext   flags=display=system_ext;logical;slotselect
/product               erofs     /dev/block/bootdevice/by-name/product      flags=display=product;logical;slotselect
/product               ext4      /dev/block/bootdevice/by-name/product      flags=display=product;logical;slotselect
/vendor                erofs     /dev/block/bootdevice/by-name/vendor       flags=display=vendor;logical;slotselect
/vendor                ext4      /dev/block/bootdevice/by-name/vendor       flags=display=vendor;logical;slotselect
/odm                   erofs     /dev/block/bootdevice/by-name/odm          flags=display=odm;logical;slotselect
/odm                   ext4      /dev/block/bootdevice/by-name/odm          flags=display=odm;logical;slotselect
/mnt/vendor/mi_ext     erofs     /dev/block/bootdevice/by-name/mi_ext       flags=display=mi_ext;logical;slotselect
/mnt/vendor/mi_ext     ext4      /dev/block/bootdevice/by-name/mi_ext       flags=display=mi_ext;logical;slotselect
/mi_ext                erofs     /mnt/vendor/mi_ext                         flags=display=mi_ext
/metadata              ext4      /dev/block/bootdevice/by-name/metadata     flags=display=metadata
/data                  f2fs      /dev/block/bootdevice/by-name/userdata     flags=display=data
/sdcard                vfat      /dev/block/mmcblk0p1                       flags=display=sdcard
/boot                  emmc      /dev/block/bootdevice/by-name/boot         flags=display=boot
/misc                  emmc      /dev/block/bootdevice/by-name/misc         flags=display=misc
/cache                 ext4      /dev/block/bootdevice/by-name/rescue       flags=display=cache
